(load-file "fp-operation.egi")
(load-file "sff.egi")
(load-file "ddf.egi")

(define $p 3)

;example

(map (SFFp $ x) (take 10 (map (** (+ x 1) $) nats)))
;{{[(+ 1 x) 1]}
;{[(+ 1 x) 2] [1 1]}
;{[1 1] [(+ 1 x) 3]}
;{[(+ 1 x) 4] [1 3] [1 2] [1 1]}
;{[(+ 1 x) 5] [1 4] [1 3] [1 2] [1 1]}
;{[1 1] [(+ 1 x) 6] [1 3]}
;{[(+ 1 x) 7] [1 6] [1 5] [1 4] [1 3] [1 2] [1 1]}
;{[(+ 1 x) 8] [1 7] [1 6] [1 5] [1 4] [1 3] [1 2] [1 1]}
;{[1 1] [1 3] [(+ 1 x) 9]}
;{[(+ 1 x) 10] [1 9] [1 8] [1 7] [1 6] [1 5] [1 4] [1 3] [1 2] [1 1]}}

(define $f (+ (** x 7) (* 2 (** x 5)) (** x 3) (* x 2)))
f
(SFFp f x)
(DDF f x)
;{[(+ (* 2 x) x^3) 1] [(+ 1 x^4) 2]}
(Cantor-Zassenhaus (+ (** x 3) (* x 2)) (+ x 2) x 1)
;{(+ 2 x) x (+ 1 x)}
(Cantor-Zassenhaus (+ (** x 4) 1) (+ x 1) x 2)
;{1 (+ 2 x x^2) (+ 2 (* 2 x) x^2)}

